<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot.project</groupId>
    <artifactId>com.springboot.3.data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hibernate-second-level-cache-jcache</module>
        <module>jpa-entity-lifecycle-events</module>
        <module>jpa-indexes</module>
        <module>postgres-full-text-search</module>
        <module>postgres-native-query-optional-params</module>
        <module>jpa-with-specification-query</module>
        <module>hibernate-second-level-cache-ehcache</module>
        <module>jpa-with-postgres-view-table</module>
        <module>jpa-multiple-datasource</module>
        <module>jpa-multiple-datasource-and-database-type</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>